# mitbook-mountain

./: .travis.yml  LICENSE  README.md  pom.xml
doc/: mitbook-order.sql  mitbook-stock.sql
mitbook-drive/: pom.xml
mitbook-drive/mitbook-autoconfiguration/: pom.xml
mitbook-drive/mitbook-autoconfiguration/src/main/java/com/mitbook/config/: MitDtAutoConfig.java
mitbook-drive/mitbook-autoconfiguration/src/main/java/com/mitbook/core/: ChildTransaction.java  MitAbstractConnection.java  MitConnection.java  MitGlobalTransactionManager.java  MitTruncationBuilder.java
mitbook-drive/mitbook-autoconfiguration/src/main/java/com/mitbook/intercept/: GlobalTransactionIdIntercept.java
mitbook-drive/mitbook-autoconfiguration/src/test/java/com/mitbook/: MitbookAutoconfigurationApplicationTests.java
mitbook-drive/mitbook-stater/: pom.xml
mitbook-example/: pom.xml
mitbook-example/mitbook-order/: pom.xml
mitbook-example/mitbook-order/src/main/java/com/mitbook/: MitbookOrderApplication.java
mitbook-example/mitbook-order/src/main/java/com/mitbook/controller/: OrderInfoController.java
mitbook-example/mitbook-order/src/main/java/com/mitbook/service/: IOrderInfoService.java  OrderInfoServiceImpl.java
mitbook-example/mitbook-order/src/main/resources/: application.properties
mitbook-example/mitbook-order/src/test/java/com/mitbook/: MitbookOrderApplicationTests.java
mitbook-example/mitbook-product/: pom.xml
mitbook-example/mitbook-product/src/main/java/com/mitbook/: MitbookProductApplication.java
mitbook-example/mitbook-product/src/main/java/com/mitbook/entity/: ProductStockInfo.java
mitbook-example/mitbook-product/src/main/java/com/mitbook/mapper/: ProductInfoMapper.java
mitbook-example/mitbook-product/src/main/java/com/mitbook/service/: ProductStockServiceImpl.java
mitbook-example/mitbook-product/src/main/resources/: application.properties
mitbook-example/mitbook-product/src/test/java/com/mitbook/: MitbookProductApplicationTests.java
mitbook-river/: pom.xml
mitbook-river/mitbook-autoconfiguration/: pom.xml
mitbook-river/mitbook-autoconfiguration/src/main/java/com/mitbook/config/: MitDtAutoConfig.java
mitbook-river/mitbook-autoconfiguration/src/main/java/com/mitbook/core/: ChildTransaction.java  MitAbstractConnection.java  MitConnection.java  MitGlobalTransactionManager.java  MitTruncationBuilder.java  TransactionalGroup.java
mitbook-river/mitbook-autoconfiguration/src/main/java/com/mitbook/intercept/: GlobalTransactionIdIntercept.java
mitbook-river/mitbook-autoconfiguration/src/main/java/com/mitbook/support/anno/: EnableMitDistributedTransactional.java  MitTransactional.java
mitbook-river/mitbook-autoconfiguration/src/main/java/com/mitbook/support/aspect/: MitConnectionAspect.java  MitTransactionalAspect.java
mitbook-river/mitbook-autoconfiguration/src/main/java/com/mitbook/support/enumaration/: TransactionalEnumStatus.java  TransactionalTypeEnum.java
mitbook-river/mitbook-autoconfiguration/src/main/java/com/mitbook/support/holder/: MitDtProperties.java  MitTransactionalHolder.java
mitbook-river/mitbook-autoconfiguration/src/main/java/com/mitbook/support/marker/: ConfigMarker.java
mitbook-river/mitbook-autoconfiguration/src/main/java/com/mitbook/support/utils/: MitDtUtil.java
mitbook-river/mitbook-stater/: pom.xml
mitbook-server/: pom.xml
mitbook-server/mitbook-autoconfiguration/: pom.xml
mitbook-server/mitbook-autoconfiguration/src/main/java/com/mitbook/config/: GlobalAutoConfiguration.java  MitDtAutoConfig.java  TransactionalAutoConfiguration.java
mitbook-server/mitbook-autoconfiguration/src/main/java/com/mitbook/core/: ChildTransaction.java  GlobalAbstractConnection.java  GlobalConnection.java  GlobalTransactionManager.java  GlobalTruncationBuilder.java  MitAbstractConnection.java  MitConnection.java  MitGlobalTransactionManager.java  TransactionalGroup.java
mitbook-server/mitbook-autoconfiguration/src/main/java/com/mitbook/encryption/: SystemCheck.java
mitbook-server/mitbook-autoconfiguration/src/main/java/com/mitbook/intercept/: GlobalTransactionIdIntercept.java
mitbook-server/mitbook-autoconfiguration/src/test/java/com/mitbook/: MitbookAutoconfigurationApplicationTests.java
mitbook-server/mitbook-stater/: pom.xml
mitbook-server/mitbook-water/: pom.xml
mitbook-server/mitbook-water/src/main/java/com/mitbook/config/: GlobalAutoConfiguration.java
mitbook-server/mitbook-water/src/main/java/com/mitbook/core/: ChildTransaction.java  GlobalAbstractConnection.java  TransactionalGroup.java
mitbook-server/mitbook-water/src/main/java/com/mitbook/intercept/: GlobalTransactionIdIntercept.java
mitbook-test/: pom.xml
mitbook-test/mitbook-order/: pom.xml
mitbook-test/mitbook-order/src/main/java/com/mitbook/: MitbookOrderApplication.java
mitbook-test/mitbook-order/src/main/java/com/mitbook/controller/: OrderInfoController.java
mitbook-test/mitbook-order/src/main/java/com/mitbook/entity/: OrderInfo.java  ProductStockInfo.java
mitbook-test/mitbook-order/src/main/java/com/mitbook/mapper/: OrderInfoMapper.java
mitbook-test/mitbook-order/src/main/java/com/mitbook/service/: IOrderInfoService.java  OrderInfoServiceImpl.java
mitbook-test/mitbook-order/src/main/resources/: application.properties
mitbook-test/mitbook-order/src/main/resources/mapper/: OrderInfoMapper.xml
mitbook-test/mitbook-product/: pom.xml
mitbook-test/mitbook-product/src/main/java/com/mitbook/: MitbookProductApplication.java
mitbook-test/mitbook-product/src/main/java/com/mitbook/config/: WebConfig.java
mitbook-test/mitbook-product/src/main/java/com/mitbook/controller/: ProductInfoController.java
mitbook-test/mitbook-product/src/main/java/com/mitbook/entity/: ProductStockInfo.java
mitbook-test/mitbook-product/src/main/java/com/mitbook/mapper/: ProductInfoMapper.java
mitbook-test/mitbook-product/src/main/java/com/mitbook/service/: IProductStockInfoService.java  ProductStockServiceImpl.java
mitbook-test/mitbook-product/src/main/resources/: application.properties
(+36 files in other folders)
