<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mitbook</groupId>
    <artifactId>mitbook-mountain</artifactId>
    <version>1.0</version>
    <name>mitbook-mountain</name>
    <description>mitbook-mountain</description>
    <packaging>pom</packaging>
    <modules>
        <module>mitbook-example</module>
        <module>mitbook-river</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
